app.version=1.0
app.id=com.pixelatedgravity.stoneforgetactics.IOSLauncher
app.mainclass=com.pixelatedgravity.stoneforgetactics.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=Stoneforge Tactics
